apply plugin: "java"

sourceCompatibility = version_target_jvm
targetCompatibility = version_target_jvm
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

dependencies {
    // JSR 303: Bean validation
    implementation "javax.validation:validation-api:$version_javax_validation"

    // JSR 330: Dependency Injection for Java
    implementation "javax.inject:javax.inject:$version_javax_inject"

    // JSR 305: Annotations for Software Defect Detection
    implementation "com.google.code.findbugs:jsr305:$version_jsr305"
}
