import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

/**
 * Groupising tests for JUnit5
 *
 * https://docs.gradle.org/current/userguide/java_testing.html#test_grouping
 * https://junit.org/junit5/docs/current/user-guide/#writing-tests-tagging-and-filtering
 */
def TAG_TEST_SMALL = "smallTest"
def TAG_TEST_MEDIUM = "mediumTest"
def TAG_TEST_LARGE = "largeTest"

dependencies {
    // JUnit5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$version_junit5"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$version_junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$version_junit5"

    // REST Assured (For automatic documentation)
    testImplementation "io.rest-assured:rest-assured:$version_restAssured"
    testImplementation "io.rest-assured:kotlin-extensions:$version_restAssuredKotlin"

    // Test utilities
    testImplementation "com.github.javafaker:javafaker:$version_javafaker"
    testImplementation "org.hamcrest:hamcrest:$version_hamcrest"
    testImplementation "org.mockito:mockito-core:$version_mockito"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$version_mockitoKotlin"
}

check.dependsOn test

configurations {
    testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

test {
    useJUnitPlatform()

    testLogging {
        events TestLogEvent.SKIPPED, TestLogEvent.FAILED

        exceptionFormat TestExceptionFormat.FULL
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

task smallTest(type: Test) {
    group "verification"

    useJUnitPlatform {
        includeTags TAG_TEST_SMALL
        excludeTags "*"
    }

    testLogging {
        events TestLogEvent.SKIPPED, TestLogEvent.FAILED

        exceptionFormat TestExceptionFormat.FULL
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

task mediumTest(type: Test) {
    group "verification"

    useJUnitPlatform {
        includeTags TAG_TEST_MEDIUM
        excludeTags "*"
    }

    testLogging {
        events TestLogEvent.SKIPPED, TestLogEvent.FAILED

        exceptionFormat TestExceptionFormat.FULL
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

task largeTest(type: Test) {
    group "verification"

    useJUnitPlatform {
        includeTags TAG_TEST_LARGE
        excludeTags "*"
    }

    testLogging {
        events TestLogEvent.SKIPPED, TestLogEvent.FAILED

        exceptionFormat TestExceptionFormat.FULL
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

// https://docs.gradle.org/current/userguide/java_testing.html#test_reporting
configurations {
    testReportData {
        canBeResolved = true
        canBeConsumed = false
        attributes {
            attribute(Category.CATEGORY_ATTRIBUTE, objects.named(Category, Category.DOCUMENTATION))
            attribute(DocsType.DOCS_TYPE_ATTRIBUTE, objects.named(DocsType, 'test-report-data'))
        }
    }
}

tasks.register('testReport', TestReport) {
    destinationDir = layout.buildDirectory.dir('reports/allTests').get().asFile
    // Use test results from testReportData configuration
    testResultDirs.from(configurations.testReportData)
}
