# templates_kotlin_spring

./: .editorconfig  LICENSE  README.adoc  application-release.yml.sample  application.yml.sample  build.gradle  settings.gradle
app-core/: README.adoc  build.gradle
app-core/src/main/kotlin/com/wavetogether/: AppProfile.kt
app-core/src/main/kotlin/com/wavetogether/core/domain/user/: User.kt  UserExceptions.kt  UserRepository.kt
app-core/src/main/kotlin/com/wavetogether/core/domain/user/exception/: UserByIdNotFoundException.kt  UserByKeyNotFoundException.kt
app-core/src/main/kotlin/com/wavetogether/core/domain/user/impl/: EditableUserVo.kt
app-core/src/main/kotlin/com/wavetogether/core/exception/: ExceptionalSituation.kt  ResourceNotFoundException.kt  WaveException.kt
app-core/src/main/kotlin/com/wavetogether/core/service/user/: CreateUserService.kt  SearchUserService.kt
app-core/src/main/kotlin/com/wavetogether/core/service/user/impl/: CreateUserServiceImpl.kt  SearchUserServiceImpl.kt
app-lib/: README.adoc  build.gradle
app-lib/src/main/java/: ExceptionThrowingConsumer.java
app-lib/src/main/kotlin/com/wavetogether/lib/annotation/: CallSuper.kt  VisibleForTesting.kt
app-lib/src/main/kotlin/com/wavetogether/lib/text/: RegexUtils.kt  UnicodeUtils.kt
app-lib/src/main/kotlin/com/wavetogether/lib/time/: DateTimeUtils.kt
app-lib/src/main/kotlin/com/wavetogether/lib/util/: RangeUtils.kt  UuidUtils.kt
app-lib/src/test/kotlin/testcase/com/wavetogether/lib/text/: UnicodeUtilsTest.kt
app-lib/src/test/kotlin/testcase/com/wavetogether/lib/util/: RangeUtilsTest.kt  UuidUtilsTest.kt
app-lib/src/test/kotlin/testlib/com/wavetogether/: TestTags.kt
app-lib/src/test/kotlin/testlib/com/wavetogether/lib/text/: StringUtils.kt  UnicodeUtilsTest.kt
app-lib/src/test/kotlin/testlib/com/wavetogether/lib/util/: RangeUtilsTest.kt
app-main/: build.gradle  restDocs-asciiDoctor.gradle
app-main/src/alpha/kotlin/com/wavetogether/: BuildConfig.kt
app-main/src/beta/kotlin/com/wavetogether/: BuildConfig.kt
app-main/src/docs/asciidoc/: index.adoc
app-main/src/docs/asciidoc/fragments/: APIOperations.adoc  CommonPayloads.adoc
app-main/src/docs/asciidoc/fragments/common/: Responses.adoc
app-main/src/docs/asciidoc/fragments/common/response/user/: UserResponse.adoc
app-main/src/docs/asciidoc/fragments/operation/: user.adoc
app-main/src/docs/asciidoc/fragments/operation/user/: CreateUser.adoc  GetUser.adoc
app-main/src/local/kotlin/com/wavetogether/: BuildConfig.kt
app-main/src/local/kotlin/com/wavetogether/appConfig/web/: RequestInterceptorsConfig.kt
app-main/src/main/kotlin/com/wavetogether/: Application.kt
app-main/src/main/kotlin/com/wavetogether/appConfig/core/domain/: UserBeans.kt  UserBeansConfig.kt
app-main/src/main/kotlin/com/wavetogether/appConfig/core/service/: UserServiceBeans.kt  UserServiceBeansConfig.kt
app-main/src/main/kotlin/com/wavetogether/appConfig/di/: LoggerConfig.kt
app-main/src/main/kotlin/com/wavetogether/appConfig/response/: V1ResponseDecorator.kt
app-main/src/main/kotlin/com/wavetogether/appConfig/web/: RequestLoggingInterceptor.kt
app-main/src/main/kotlin/com/wavetogether/appConfig/web/advice/: ErrorResponseBodyUtils.kt  OkResponseBodyDecorator.kt  RequestBodyDecorator.kt  SpringErrorResponseBodyDecorator.kt  WaveExceptionErrorResponseBodyDecorator.kt
app-main/src/main/kotlin/com/wavetogether/application/web/: RequestLoggingInterceptor.kt
app-main/src/main/kotlin/com/wavetogether/application/web/advice/: ErrorResponseBodyUtils.kt  OkResponseBodyDecorator.kt  RequestBodyDecorator.kt  SpringErrorResponseBodyDecorator.kt  WaveExceptionErrorResponseBodyDecorator.kt
app-main/src/main/kotlin/com/wavetogether/endpoint/: ApiPaths.kt
app-main/src/main/kotlin/com/wavetogether/endpoint/_common/response/: AbstractGenericResponse.kt  GenericErrorResponse.kt  GenericOkResponse.kt  PageableResponse.kt
app-main/src/main/kotlin/com/wavetogether/endpoint/common/response/: AbstractGenericResponse.kt  GenericErrorResponse.kt  GenericOkResponse.kt  PageableResponse.kt
app-main/src/main/kotlin/com/wavetogether/endpoint/v1/users/: CreateUserController.kt  GetUserController.kt
app-main/src/main/kotlin/com/wavetogether/endpoint/v1/users/_common/: UserResponseImpl.kt
app-main/src/main/kotlin/com/wavetogether/endpoint/v1/users/common/: UserResponseImpl.kt
app-main/src/main/kotlin/com/wavetogether/endpoint/v1/users/createUser/: CreateUserControllerImpl.kt  CreateUserRequestImpl.kt
app-main/src/main/kotlin/com/wavetogether/endpoint/v1/users/getUser/: GetUserControllerImpl.kt
app-main/src/main/kotlin/com/wavetogether/infrastructure/converter/: ByteArrayUuidConverter.kt
app-main/src/main/kotlin/com/wavetogether/infrastructure/domain/user/: MemoryUserRepositoryImpl.kt  MysqlUserRepositoryImpl.kt  UserJpaEntity.kt  UserJpaRepository.kt
app-main/src/main/kotlin/com/wavetogether/infrastructure/web/: HttpRequestUtils.kt  RequestLoggingInterceptor.kt
app-main/src/main/kotlin/com/wavetogether/infrastruture/domain/user/: MemoryUserRepositoryImpl.kt
app-main/src/main/kotlin/com/wavetogether/validation/: UnicodeCharsLength.kt
app-main/src/main/resources/sql/v1.0/schema/: 00-users.sql
app-main/src/release/kotlin/com/wavetogether/: BuildConfig.kt
app-main/src/test/kotlin/testcase/com/wavetogether/endpoint/: RestAssuredTestBase.kt
app-main/src/test/kotlin/testcase/com/wavetogether/endpoint/v1/: V1EndpointRestAssuredTestBase.kt  V1EndpointTestBase.kt
app-main/src/test/kotlin/testcase/com/wavetogether/endpoint/v1/users/: CreateUserSpec.kt  GetUserSpec.kt  _common.kt
app-main/src/test/kotlin/testcase/com/wavetogether/infrastruture/domain/user/: MemoryUserRepositoryImplTest.kt
app-main/src/test/kotlin/testlib/com/wavetogether/endpoint/v1/: ApiPathsHelper.kt
app-main/src/test/kotlin/testlib/com/wavetogether/restassured/: RequestFieldsHelper.kt  RequestHelpers.kt
app-main/src/test/resources/: application.yml
gradle/scripts/: detekt.gradle  java.gradle  packaging.gradle  testing.gradle
gradle/scripts/settings/: detekt.yml
(+2 files in other folders)
