buildscript {
    ext {
        // lang
        version_target_jvm = 13
        version_kotlin = "1.5.10"
        version_javax_validation = "2.0.1.Final"
        version_javax_inject = "1"
        version_jsr305 = "3.0.2"

        // Spring + infrastructure
        version_springBoot = "2.5.3"
        version_springBootTest = "2.5.3"

        // Library
        version_jackson_kotlin = "2.12.4"

        // Testing & Code quality
        version_junit5 = "5.7.1"
        version_detekt = "1.16.0"
        version_jacoco = "0.8.6"
        version_javafaker = "1.0.2"
        version_hamcrest = "2.2"
        version_mockito = "3.8.0"
        version_mockitoKotlin = "3.2.0"
        version_restAssured = "4.4.0"
        version_restAssuredKotlin = "4.2.0"

        // Automatic documentation
        version_asciidoctor_gradle = "3.3.2"
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/plugins-release" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // Spring
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$version_springBoot"
        // https://kotlinlang.org/docs/reference/compiler-plugins.html
        classpath "org.jetbrains.kotlin:kotlin-allopen:$version_kotlin"

        // Testing & Code quality
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$version_detekt"
        classpath "org.asciidoctor:asciidoctor-gradle-jvm:$version_asciidoctor_gradle"
    }
}

group "com.wavetogether"
version "1.0"

allprojects {
    apply plugin: "idea"
    apply from: "$rootDir/gradle/scripts/java.gradle"
    apply from: "$rootDir/gradle/scripts/kotlin.gradle"
    apply from: "$rootDir/gradle/scripts/detekt.gradle"
    apply from: "$rootDir/gradle/scripts/testing.gradle"
    apply from: "$rootDir/gradle/scripts/jacoco.gradle"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }
}
